# Kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vedientu
spring.datasource.username=root
spring.datasource.password=

# Chỉ định driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Vô hiệu hóa test database
# spring.test.database.replace=none

# Cổng chạy Spring Boot
server.port=8080

